# This data file was generated by the Spreadsheet Calculator.  That is SC-IM, the improved one!
# You almost certainly shouldn't edit it.

format A 15 2 0
format B 11 2 0
format C 15 2 0
format D 14 2 0
format E 11 2 0
format F 15 2 0
leftstring A0 = "Product backlog"
leftstring C1 = "day/dev"
let D1 = 0.25
leftstring B3 = "story"
leftstring C3 = "business value"
leftstring D3 = "sprint number"
leftstring E3 = "Storypoint"
leftstring F3 = "day/developpers"
leftstring B4 = "Réseautage"
label C4 = "1"
label D4 = "1"
let E4 = 40
let F4 = $E4*D1
leftstring B5 = "Store"
label C5 = "2"
label D5 = "2"
let E5 = 20
let F5 = $E5*D1
leftstring B6 = "Moodle"
label C6 = "3"
label D6 = "3"
let E6 = 13
let F6 = $E6*D1
leftstring B7 = "Messagerie"
label C7 = "4"
label D7 = "4"
let E7 = 13
let F7 = $E7*D1
leftstring B8 = "Zoom"
label C8 = "5"
label D8 = "5"
let E8 = 20
let F8 = $E8*D1
goto F5
