nombre entré : 3

--------------------------------------------- call1
PILE
************
lr: &main
r1: -
r0: 3		<- sp
************
r0-- == 2
bl	x
---------------------------------- call2
************
lr: &main
r1: -
r0: 3
lr: &call1
r1: -
r0: 2		<- sp
************
r0-- == 1
bl	x
------------------- call3
************
lr: &main
r1: -
r0: 3
lr: &call1
r1: -
r0: 2
lr: &call2
r1: -
r0: 1		<- sp
************
[r0 <= 1]
r0 <- #1
sp += 4
************
lr: &main
r1: -
r0: 3
lr: &call1
r1: -
r0: 2
lr: &call2
r1: -		<- sp
************

/// ldmfd:
r1 <- -
sp <- &call2
************
lr: &main
r1: -
r0: 3
lr: &call1
r1: -
r0: 2		<- sp
************
------------------- call3 return 1

/// ldr	r1,[sp],#4 :
r1 = pop() == 2
************
lr: &main
r1: -
r0: 3
lr: &call1
r1: -		<- sp
************

r0 <- r0*r1 == 1*2

/// ldmfd
r1 <- -
sp <- &call1
************
lr: &main
r1: -
r0: 3		<- sp
************
---------------------------------- call2 return 2
/// ldr	r1,[sp],#4 :
r1 = pop() == 3
*************
lr: &main
r1: -		<- sp
*************

r0 <- r0*r1 == 2*3

/// ldmfd
r1 <- -
sp <- &main
**************
**************
--------------------------------------------- call1 return 6
